{
    "name": "computer/computer",
    "authors": [
        {
            "name": "Abraham",
            "email": "abramisaakovich38@gmail.com"
        }
    ],

    "require": {
        
    },

    "autoload": {
        "psr-4": {
            "in\\": "src/in",
            "out\\": "src/out"
        }
    }
}